<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gamecamo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="hero">
        
        <nav class="navbar">
            <div class="logo">Gamecamo{}</div>
            <ul class="nav-link">
                <li><a href="#">Home</a></li>
                <li><a href="#">Aboutus</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">News</a></li>
                 <button>Contact us</button>
            </ul>
        </nav>
        <section class="sidebar">
            <a href="#"><img src="asset/Vector (1).png" alt=""></a>
            <a href="#"><img src="asset/Vector (2).png" alt=""></a>
            <a href="#"><img src="asset/Vector (3).png" alt=""></a>
            <a href="#"><img src="asset/Vector (4).png" alt=""></a>
            <a href="#"><img src="asset/Vector (5).png" alt=""></a>
            <a href="#"><img src="asset/icons8_browse_podcasts 1.png" alt=""></a>
            <a href="#"><img src="asset/Vector (7).png" alt=""></a>
            <a href="#"><img src="asset/Vector (8).png" alt=""></a>
            <a href="#"><img src="asset/Vector (9).png" alt=""></a>
        </section>
        <div class="home-text">
            <h4>Proved By prodesigner</h4>
            <h2>Work that we produce for our clients</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and 
            typesetting industry. Lorem Ipsum has been the industry's
            standard.</p>
            <button>Get more details</button>
        </div>
        <div class="joystick"><img src="asset/Joystick 1.png" alt=""></div>
    </header>
    <section class="camos">
        <h1>camos</h1>
        
</body>
</html>